function UserProfile() {
  return (
    <div className="bg-gray-100 p-6 max-auto-20 rounded-lg shadow-md text-center">
    </div>
      <img src="https://via.placeholder.com/150" alt="User" />
      className=" rounded-full w-36 h-36 mx-auto" />
      
      <h1>John Doe</h1>
        className="text-2xl font-bold mt-4" />

      <p>Developer at Example Co. Loves to write code and explore new technologies.</p>
        className="text-3xl text-gray-700 mt-2" />
    </div>
  );
}

export default UserProfile;